## nespreso_viz 
  WSGIDaemonProcess nespreso_viz user=apache group=apache python-home=/unity/f1/ozavala/miniconda/envs/eoasweb
  WSGIScriptAlias /nespreso_viz ${docrootbase}/${docrootname}/nespreso_viz/wsgi.py
  <Location /nespreso_viz>
    WSGIProcessGroup nespreso_viz
  </Location>

